env = "DEV"
env = ${?ENV}

applicationid = "XKE-PROC"
applicationid = ${?APPID}

kafka-clients {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers: ${?KAFKA_BROKERS}
}

confluent {
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY}
}

tmp.output-table = "/tmp/XKE-MYAPP-TABLE.txt"
tmp.output-table = "/tmp/"${?APPID}"-TABLE.txt"

